<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="Stylesheet" href="style.css">
 
    <title>Dont Click</title>
</head>
<body>


<header>
<b>Market</b>
<div class="icon">
   <input  type="text" id="cari" placeholder="Search...">
   <button type="submit"><i class="fa fa-search"></i></button>

</div>
</header>
<section>
    
   
    <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Expansives Items</a></li>
        <li><a href="#">Cheap Items</a></li>
        <li><a href="#">About</a></li>
     </ul>
    </nav>
<div class="isi">
    <div class="Home">
        <div class="tengah5">
        <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
        <div class="tengah5">
            <a href="boo.html"><img width=150px height=150px src="80s Retro Style.jpg"></a>
        </div>
      

        
    </div>
</div>


</section>
<footer>
    Created By KoroBen.Com | 2021
</footer>
</body>

</html>